<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: lightblue;
            text-align: center;
           
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: left;
            
        }
        div{
            margin: 10px;
            padding: 10px;
        }
        img{
            width: 100%;
            height: auto;
            float: right;
        }
        .box{
            display:flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <h1>Saidul Islam</h1>
    </header>
   <div class="box">
    <div>
     <h1>Hello crossbirth</h1>
     <h2>This is my first website.</h2>
     <p style="margin: 10px;">Click the button bellow</p>
     <button onclick="show()">Click me</button>
    </div>
    <img src="https://images.freeimages.com/images/large-previews/48d/marguerite-1372118.jpg">
   </div>
    <script>
        function show() {
            alert("Hello world");
        };
    </script>
</body>
</html>